description = 'Broker message forwarder'
dependencies {
    compile project(':discovery')
    compile "io.vertx:vertx-proton:${vertxProtonVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile("org.apache.activemq:artemis-server:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
    testCompile("org.apache.activemq:artemis-amqp-protocol:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
}

apply plugin: 'application'
mainClassName = 'enmasse.broker.forwarder.Main'
