ext {
    vertxProtonVersion = '3.3.3'
    slf4jVersion = '1.7.21'
}

description = 'AMQP message forwarder library'

dependencies {
    compile project(":discovery")
    compile "io.vertx:vertx-proton:${vertxProtonVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
}

apply plugin: 'maven-publish'
group = "${groupId}"
version = "${libVersion}"
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
