description = 'Broker message forwarder'
dependencies {
    compile project(':discovery')
    compile "io.vertx:vertx-proton:${vertxProtonVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}

apply plugin: 'application'
mainClassName = 'enmasse.broker.forwarder.Main'
