[registries.search]
registries = ['docker.io', 'registry.fedoraproject.org', 'registry.access.redhat.com', 'registry.centos.org', 'quay.io']
[registries.insecure]
registries = []
[registries.block]
registries = ['localhost:5000']
