allprojects  {
    group = 'io.enmasse'
}

buildscript {
    repositories {
        jcenter()
    }
}


ext {
    slf4jVersion = '1.7.21'
    jacksonVersion = '2.7.4'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.0.52-beta'
    vertxVersion = '3.4.1'
    openshiftClientVersion = '2.5.7'
    resteasyVersion = '3.1.0.Final'
    artemisVersion = '2.3.0'
    jbossLoggingVersion = '3.3.0.Final'
    jbossLoggingProcessorVersion = '2.0.0.Alpha2'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Tar){
        compression = Compression.GZIP
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/snapshots/" }
    }
}

project('systemtests') {
    test {
        onlyIf {
            project.hasProperty("systemtests")
        }
    }
}
