BUILDSCRIPTS=../buildscripts
FETCH_SOURCE=$(BUILDSCRIPTS)/fetchfile.sh
REPO=enmasseproject/$(PROJECT_NAME)
DOCKERFILE_DIR ?= .
COMMIT ?= latest

ifeq ($(TRAVIS_BRANCH),master)
TAG=latest
else
TAG=$(TRAVIS_BRANCH)
endif

DO_PUSH=false

ifeq ($(TRAVIS_BRANCH),master)
ifeq ($(TRAVIS_PULL_REQUEST),false)
DO_PUSH=true
endif
endif

ifeq ($(DO_PUSH),true)
all: build push
	echo "Building and pushing"

else
all: build
	echo "Building"

endif

build: fetch_source
	docker build -t $(REPO):$(COMMIT) $(DOCKERFILE_DIR)

push: build
	@docker login -e $(DOCKER_EMAIL) -u $(DOCKER_USER) -p $(DOCKER_PASS)
	docker tag $(REPO):$(COMMIT) $(REPO):$(TAG)
	docker tag $(REPO):$(COMMIT) $(REPO):travis-$(TRAVIS_BUILD_NUMBER)
	docker push $(REPO)
	$(BUILDSCRIPTS)/trigger-travis.sh;
