TOPDIR=$(dir $(lastword $(MAKEFILE_LIST)))
DOCKER_REGISTRY ?= docker.io
DOCKER_ORG      ?= $(USER)
DOCKER          ?= docker
PROJECT_PREFIX  ?= enmasse
PROJECT_NAME    ?= $(shell basename $(CURDIR))
NAMESPACE       ?= $(shell oc project -q)
COMMIT 			?= $(shell git rev-parse HEAD)
VERSION         ?= $(shell cat $(TOPDIR)/release.version)
TAG             ?= latest
MOCHA_FILE      ?= build/test-results/test/TEST-$(PROJECT_NAME).xml
SKIP_TESTS      ?= false
UNAME_S := $(shell uname -s)
LN=ln

ifeq ($(UNAME_S),Darwin)
	LN = gln
endif

all: init build test package docker_build

init:
	mkdir -p build

clean_node:
	rm -rf node_modules coverage

clean: clean_node
	rm -rf build

buildpush:
	make
	make docker_tag
	make docker_push

docker_build: package
	if [ -f Dockerfile ]; then $(DOCKER) build $(DOCKER_BUILD_ARGS) --build-arg version=$(VERSION) --build-arg commit=$(COMMIT) -t $(PROJECT_PREFIX)-$(PROJECT_NAME):$(VERSION) . ; fi
	if [ -f Dockerfile ]; then docker images | grep $(PROJECT_PREFIX); fi

docker_tag:
	if [ -f Dockerfile ]; then $(DOCKER) tag $(PROJECT_PREFIX)-$(PROJECT_NAME):$(VERSION) $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) ; fi

docker_push:
	if [ -f Dockerfile ] ; \
	then \
		bash $(TOPDIR)/scripts/docker_push.sh "$(DOCKER) push $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG)" 10 10 ; \
	fi
	

.PHONY: all init build test package clean docker_build docker_tag docker_push
