TOPDIR=$(dir $(lastword $(MAKEFILE_LIST)))
include $(TOPDIR)/Makefile.env.mk
NAMESPACE       ?= $(shell oc project -q)
MOCHA_FILE      ?= build/test-results/test/TEST-$(PROJECT_NAME).xml
SKIP_TESTS      ?= false
MAVEN_BATCH     ?= true
UNAME_S := $(shell uname -s)
LN=ln
BUILD_GOOS=linux
BUILD_GOARCH=amd64

ifeq ($(UNAME_S),Darwin)
	LN = gln
endif

ifeq ($(MAVEN_BATCH),true)
	MAVEN_ARGS+=-B
endif

ifneq (, $(shell which podman))
QUARKUS_CONTAINER_RUNTIME=podman
else ifneq  (, $(shell which docker))
QUARKUS_CONTAINER_RUNTIME=docker
else
$(error "No container runtime found for native Quarkus build. You need either 'podman' or 'docker')
endif

all: init build test package

init:
	mkdir -p build

clean_node:
	rm -rf node_modules coverage

clean: clean_node
	rm -rf build

buildpush:
	$(MAKE)
	$(MAKE) docker_build
	$(MAKE) docker_tag
	$(MAKE) docker_push

docker_build: package
	if [ -f Dockerfile ]; then $(DOCKER) build $(DOCKER_BUILD_ARGS) --build-arg maven_version=$(MAVEN_VERSION) --build-arg version=$(VERSION) --build-arg revision=$(REVISION) -t $(PROJECT_PREFIX)-$(PROJECT_NAME):$(VERSION) . ; fi
	if [ -f Dockerfile ]; then $(DOCKER) images | grep $(PROJECT_PREFIX); fi

docker_tag:
	if [ -f Dockerfile ]; then $(DOCKER) tag $(PROJECT_PREFIX)-$(PROJECT_NAME):$(VERSION) $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) ; fi
	if [ -f Dockerfile ]; then $(DOCKER) images | grep $(PROJECT_PREFIX); fi

docker_push:
	if [ -f Dockerfile ] ; \
	then \
		bash $(TOPDIR)/scripts/docker_push.sh "$(DOCKER) push $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG)" 10 10 ; \
	fi

kind_load_image:
	if [ -f Dockerfile ]; \
	then \
		kind load docker-image $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) ; \
	fi

buildpushkind: all docker_build docker_tag kind_load_image
	:


.PHONY: all init build test package clean docker_build docker_tag docker_push kind_load_image buildpushkind buildpush
