TOPDIR=$(dir $(lastword $(MAKEFILE_LIST)))
DOCKER_REGISTRY ?= docker.io
DOCKER_ORG      ?= enmasseproject
DOCKER          ?= docker
PROJECT_PREFIX  ?= enmasse
PROJECT_NAME    ?= $(shell basename $(CURDIR))
TAG             ?= latest
UPLOAD_TAG      ?= $(TAG)
VERSION         ?= latest
MOCHA_FILE      ?= build/test-results/test/TEST-$(PROJECT_NAME).xml
NPM             ?= $(shell command -v npm 2> /dev/null)

all: init build test package docker_build

init:
	mkdir -p build

clean_node:
	rm -rf node_modules coverage

clean: clean_node
	rm -rf build

build_amqp_module:
	cd $(TOPDIR)artemis/activemq-artemis/artemis-protocols/artemis-amqp-protocol && mvn -q install -DskipTests

node_modules: package.json
        ifeq ($(NPM),)
		$(warning "npm not found, node tests will be skipped")
        else
		npm install
        endif

npm_install: node_modules

npm_test: node_modules
        ifeq ($(NPM),)
		$(warning "npm not found, node tests will be skipped")
        else
	       MOCHA_FILE=$(MOCHA_FILE) MOCHA_ARGS="$(MOCHA_ARGS)" npm run test
        endif

npm_coverage: npm_install
        ifeq ($(NPM),)
		$(warning "npm not found, coverage cannot be generated")
        else
	       npm run coverage
        endif

docker_build: package
	if [ -f Dockerfile ]; then $(DOCKER) build $(DOCKER_BUILD_ARGS) --build-arg version=$(TAG) -t $(PROJECT_PREFIX)-$(PROJECT_NAME):$(TAG) . ; fi
	docker images | grep $(PROJECT_PREFIX)

docker_tag:
	if [ -f Dockerfile ]; then $(DOCKER) tag $(PROJECT_PREFIX)-$(PROJECT_NAME):$(TAG) $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(UPLOAD_TAG) ; fi

docker_push:
	if [ -f Dockerfile ]; then $(DOCKER) push $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(UPLOAD_TAG) ; fi

.PHONY: all init build test package clean docker_build docker_tag docker_push
