DOCKER_REGISTRY ?= docker.io
DOCKER_ORG 		  ?= enmasseproject
PROJECT_NAME 	  ?= $(shell basename $(CURDIR))
TAG     			  ?= latest
VERSION			    ?= latest
MOCHA_FILE 		  ?= build/test-results/test/TEST-$(PROJECT_NAME).xml

all: init build test package docker_build

init:
	mkdir -p build

clean:
	rm -rf build

mocha:
	MOCHA_FILE=$(MOCHA_FILE) mocha $(MOCHA_ARGS)

docker_build: package
	if [ -f Dockerfile ]; then docker build --build-arg version=$(TAG) -t $(PROJECT_NAME):$(TAG) . ; fi

docker_tag:
	if [ -f Dockerfile ]; then docker tag $(PROJECT_NAME):$(TAG) $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) ; fi

docker_push:
	if [ -f Dockerfile ]; then docker push $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) ; fi

.PHONY: all init build test package clean docker_build docker_tag docker_push
