include ':configserv'
include ':k8s-api'
include ':k8s-api-testutil'
include ':queue-scheduler'
include ':address-controller'
include ':amqp-utils'
include ':address-model-lib'
include ':discovery-lib'
include ':artemis'
include ':artemis:artemis-shutdown-hook'
include ':artemis:artemis-amqp-connector'
include ':topic-forwarder'
include ':mqtt-gateway'
include ':mqtt-lwt'
include ':ragent'
include ':router'
include ':router-metrics'
include ':subserv'
include ':keycloak:sasl-plugin'
include ':keycloak'
include ':keycloak-controller'
include ':none-authservice'
include ':systemtests'
