include ':configserv'
include ':k8s-api'
include ':k8s-api-testutil'
include ':queue-scheduler'
include ':address-controller'
include ':amqp-utils'
include ':address-model-lib'
include ':discovery-lib'
include ':artemis'
include ':artemis:artemis-shutdown-hook'
include ':artemis:artemis-amqp-connector'
include ':topic-forwarder'
include ':mqtt-gateway'
include ':mqtt-lwt'
include ':keycloak:sasl-plugin'
include ':keycloak-controller'
include ':systemtests'
