##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

router {
    mode: interior
    id: Router.${HOSTNAME}
    workerThreads: ${WORKER_THREADS}
}

listener {
    addr: 0.0.0.0
    port: 5672
    authenticatePeer: no
    linkCapacity: ${LINK_CAPACITY}
}

listener {
    addr: 0.0.0.0
    port: 55673
    authenticatePeer: no
    role: route-container
}

listener {
    addr: ${MY_IP_ADDR}
    port: 55672
    role: inter-router
    authenticatePeer: no
}

connector {
    addr: ${RAGENT_SERVICE_HOST}
    port: ${RAGENT_SERVICE_PORT}
}

linkRoute {
    name: override.lwt_in
    prefix: ${DOLLAR}lwt
    dir: in
    containerId: lwt-service
}

linkRoute {
    name: override.lwt_out
    prefix: ${DOLLAR}lwt
    dir: out
    containerId: lwt-service
}
