##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

container {
    workerThreads: 4
    containerName: Qpid.Dispatch.Router.${HOSTNAME}
}

router {
    mode: interior
    routerId: Router.${HOSTNAME}
}

listener {
    addr: 0.0.0.0
    port: 5672
    authenticatePeer: no
}

listener {
    addr: ${MY_IP_ADDR}
    port: 55672
    role: inter-router
    authenticatePeer: no
}

connector {
    addr: ${CONFIGURED_SERVICE_HOST}
    port: ${CONFIGURED_SERVICE_PORT}
}

fixedAddress {
    prefix: /closest/
    fanout: single
    bias: closest
}

fixedAddress {
    prefix: /multicast/
    fanout: multiple
}

fixedAddress {
    prefix: /autoqueue/
    phase:  0
    fanout: single
    bias:   closest
}

fixedAddress {
    prefix: /autoqueue/
    phase:  1
    fanout: single
    bias:   closest
}

fixedAddress {
    prefix: /unicast
    fanout: single
    bias: closest
}

