description = 'AMQP utilities'
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "io.vertx:vertx-proton:${vertxVersion}"
    compile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    testCompile("org.apache.activemq:artemis-core-client:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
    testCompile("org.apache.activemq:artemis-server:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
    testCompile("org.apache.activemq:artemis-amqp-protocol:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
}
