description = 'Address Controller'
dependencies {
    compile project(':address-model-lib')
    compile project(':amqp-utils')
    compile project(':k8s-api')
    compile "io.fabric8:openshift-client:${openshiftClientVersion}"
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-proton:${vertxVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-vertx:${resteasyVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile project(':k8s-api-testutil')
}

apply plugin: 'application'
mainClassName = 'io.enmasse.controller.Main'
applicationDefaultJvmArgs = ["-Dvertx.cacheDirBase=/tmp", "-Xmx128m", "-Xms128m"]
