msc {
    hscale="2.5";
    EnMasseAdmin,InfraController,OpenShift;

    EnMasseAdmin => OpenShift[ label = "Create StandardInfraTemplate 'standard-cfg2'" ];
    EnMasseAdmin << OpenShift [ label = "Created" ];

    EnMasseAdmin => OpenShift[ label = "Update Infra 'infra1' .spec.template.name to 'standard-cfg2'" ];
    EnMasseAdmin << OpenShift [ label = "Updated" ];
    --- ;

    InfraController << OpenShift [ label = "Watch trigger check loop" ];
    InfraController => InfraController [ label = "Process Infra. Read annotation for current template + version and compare to .spec.template + version" ];
    InfraController => OpenShift [ label = "Patch deployments with settings based on StandardInfraTemplate 'standard-cfg2' for instance 'infra1'" ];
    InfraController << OpenShift [ label = "Updated" ];
    InfraController => OpenShift [ label = "Annotate 'infra1' with the current template and version in use (standard-cfg2)" ];
    InfraController << OpenShift [ label = "Updated" ];
}
