msc {
    width = "1024";
    Tenant,AddressSpaceController,OpenShift;

    Tenant => OpenShift[ label = "Create AddressSpace with plan 'a'" ];
    Tenant << OpenShift [ label = "Created" ];

    --- ;

    AddressSpaceController << OpenShift [ label = "Watch trigger AddressSpace check loop" ];
    AddressSpaceController => AddressSpaceController [ label = "Process AddressSpace" ];
    AddressSpaceController => AddressSpaceController [ label = "Process AddressSpacePlan 'a', specifying 'defined-by: standard-cfg1'"];

    AddressSpaceController => OpenShift [ label = "Get ResourceDefinition configmap 'standard-cfg1'"];
    AddressSpaceController << OpenShift [ label = "Return" ];
    AddressSpaceController => OpenShift [ label = "Instantiate template (create deployment and services) pointed to by ResourceDefinition" ];
    AddressSpaceController << OpenShift [ label = "Created" ];
}
