description = 'Configuration Server'
dependencies {
    compile project (':common-lib:config')
    compile "io.fabric8:kubernetes-client:${openshiftClientVersion}"
    compile "io.vertx:vertx-proton:${vertxVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}


apply plugin: 'application'
mainClassName = 'enmasse.config.service.Main'
applicationDefaultJvmArgs = ["-Dvertx.cacheDirBase=/tmp", "-Xmx128m", "-Xms128m"]
