
  ______       __  __                      _____   _______ 
 |  ____|     |  \/  |                    |_   _| |__   __|
 | |__   _ __ | \  / | __ _ ___ ___  ___    | |  ___ | |   
 |  __| | '_ \| |\/| |/ _` / __/ __|/ _ \   | | / _ \| |   
 | |____| | | | |  | | (_| \__ \__ \  __/  _| || (_) | |   
 |______|_| |_|_|  |_|\__,_|___/___/\___| |_____\___/|_|   
                                                           

${application.title}${application.formatted-version}
using Spring Boot${spring-boot.formatted-version}

Go to https://enmasse.io for more information.
