ext {
    openshiftRestclientVersion = '5.1.0.Final'
    junitVersion = '4.12'
    mockitoVersion = '2.0.52-beta'
}

description = 'Library for service discovery in openshift'
dependencies {
    compile "com.openshift:openshift-restclient-java:${openshiftRestclientVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}

apply plugin: 'maven-publish'
group = "${groupId}"
version = "${libVersion}"
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
