description = 'Console'
apply plugin: 'distribution'

task runNpmInstall(type: Exec) {
    onlyIf {
        def result = exec {
            executable = "which"
            args "npm"
            ignoreExitValue = true
        }
        result.exitValue == 0
    }
    executable = "npm"
    args "install"
}

runMocha.dependsOn(runNpmInstall)
test.dependsOn(runMocha)

task pack(type: Tar) {
    from ('bin') {
        into('bin')
    }

    from ('lib') {
        into('lib')
    }

    from ('www') {
        into('www')
    }

    from (projectDir) {
        include('package.json')
    }
    compression = Compression.GZIP
    archiveName "console.tgz"
    destinationDir file('build')
}
