description = 'Console'
apply plugin: 'distribution'

task runMocha(type: Exec) {
    onlyIf {
        def result = exec {
            executable = "which"
            args "mocha"
            ignoreExitValue = true
        }
        result.exitValue == 0
    }
    executable = "mocha"
    environment("MOCHA_FILE", "build/test-results/test/TEST-console.xml")
    args "--reporter=mocha-junit-reporter"
}
test.dependsOn(runMocha)

task pack(type: Tar) {
    from ('bin') {
        into('bin')
    }

    from ('lib') {
        into('lib')
    }

    from ('www') {
        into('www')
    }

    from (projectDir) {
        include('package.json')
    }
    compression = Compression.GZIP
    archiveName "console.tgz"
    destinationDir file('build')
}
