buildscript {
   ext.openshiftRestclientVersion = '5.1.0.Final'
   ext.vertxProtonVersion = '3.3.3'
   ext.artemisVersion = '1.3.0'
}

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
    compile "com.openshift:openshift-restclient-java:${openshiftRestclientVersion}"
    compile "io.vertx:vertx-proton:${vertxProtonVersion}"
    compile("org.apache.activemq:artemis-core-client:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
    testCompile 'junit:junit:4.12'
    testCompile("org.apache.activemq:artemis-server:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
    testCompile("org.apache.activemq:artemis-amqp-protocol:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
}

apply plugin: 'application'
mainClassName = 'enmasse.broker.prestop.Main'
applicationDefaultJvmArgs = ["-Dvertx.disableFileCaching=true", "-Dvertx.disableFileCPResolving=true"]
