<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>io.enmasse</groupId>
    <artifactId>enmasse</artifactId>
    <version>0.31.0-rc1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.enmasse</groupId>
  <artifactId>agent</artifactId>
  <properties>
    <agent-node-install-directory>${project.build.directory}/noderoot/agent</agent-node-install-directory>
    <licensereporter-node-install-directory>${project.build.directory}/noderoot/licensereporter</licensereporter-node-install-directory>
    <license-reporter-opts>--silent</license-reporter-opts>  <!-- verbose option - details -->
    <license-report-stylesheet>${project.basedir}/../scripts/licenses.xsl</license-report-stylesheet>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-packagejson-agent</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${agent-node-install-directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>package.json</include>
                    <include>yarn.lock</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and yarn - agent</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
              <installDirectory>${agent-node-install-directory}</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>yarn install - agent</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <workingDirectory>${agent-node-install-directory}</workingDirectory>
              <arguments>install --production --fetch-retry-mintimeout 60000 --fetch-retries 10 --maxsockets 2 --quiet</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn install tests</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <installDirectory>${agent-node-install-directory}</installDirectory>
              <arguments>install --quiet</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <installDirectory>${agent-node-install-directory}</installDirectory>
              <arguments>run test</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <ignoreMissingDescriptor>false</ignoreMissingDescriptor>
              <descriptors>
                <descriptor>src/assembly/unix-dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skipAddThirdParty>true</skipAddThirdParty>
          <skipDownloadLicenses>true</skipDownloadLicenses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cvecheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <!-- Can't find a way to tell DCM about the node_modules directory -->
            <configuration>
              <enableExperimental>true</enableExperimental>
              <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
              <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
              <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled>
              <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
              <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
              <scanSet>
                <fileSet>
                  <directory>${project.basedir}</directory>
                </fileSet>
              </scanSet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install node and yarn - license-reporter</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <yarnVersion>${yarn.version}</yarnVersion>
                  <installDirectory>${licensereporter-node-install-directory}</installDirectory>
                </configuration>
              </execution>
              <execution>
                <id>yarn install - license-reporter</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <workingDirectory>${licensereporter-node-install-directory}</workingDirectory>
                  <arguments>global add --prefix ${licensereporter-node-install-directory} license-reporter@1.2.1</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-license-metadata</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <executable>${project.basedir}/../scripts/create-license-metadata.sh</executable>
                  <arguments>
                    <argument>${licensereporter-node-install-directory}</argument>
                    <argument>${project.build.outputDirectory}/licenses</argument>
                    <argument>agent</argument>
                    <argument>${agent-node-install-directory}</argument>
                  </arguments>
                  <environmentVariables>
                    <LICENSE_REPORTER_OPTS>${license-reporter-opts}</LICENSE_REPORTER_OPTS>
                  </environmentVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
