<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>io.enmasse</groupId>
    <artifactId>enmasse</artifactId>
    <version>0.21-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.enmasse</groupId>
  <artifactId>agent</artifactId>
  <build>
    <resources>
      <resource>
        <directory>www</directory>
        <targetPath>${project.basedir}/target/www</targetPath>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>www</directory>
        <targetPath>${project.basedir}/target/www</targetPath>
        <includes>
          <include>index.html</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>  
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-favicon</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/www</outputDirectory>
                      <resources>
                          <resource>
                             <directory>${project.basedir}/../documentation/images</directory>
                             <includes>
                                <include>favicon.ico</include>
                             </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>copy-packagejson</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.basedir}/build</outputDirectory>
                      <resources>
                          <resource>
                             <directory>${project.basedir}</directory>
                             <includes>
                                <include>package.json</include>
                             </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<configuration>
            <sourceDirectory>${project.basedir}/../documentation/messaging_app_developer</sourceDirectory>
            <sourceDocumentName>master.adoc</sourceDocumentName>
            <outputFile>${project.basedir}/www/help.html</outputFile>
            <doctype>book</doctype>
            <backend>html</backend>
			</configuration>
    		<executions>
           <execution>
            <id>help-page</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
              <installDirectory>${project.basedir}/build</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>package</phase>
            <configuration>
               <workingDirectory>${project.basedir}/build</workingDirectory>
               <arguments>install --production --fetch-retry-mintimeout 60000 --fetch-retries 10 --maxsockets 2 --verbose</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
               <installDirectory>${project.basedir}/build</installDirectory>
               <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
               <installDirectory>${project.basedir}/build</installDirectory>
               <arguments>run test</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm coverage</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>coverage</phase>
            <configuration>
               <arguments>run coverage</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <executable>${project.basedir}/../doc-utils/parse.py</executable>
           <workingDirectory>${project.basedir}</workingDirectory>
           <arguments>
             <argument>-i</argument>
             <argument>${project.basedir}/../doc-utils/expected.json</argument>
             <argument>-o</argument>
             <argument>${project.basedir}/www/tooltips.json</argument>
             <argument>-v</argument>
             <argument>${project.basedir}/../documentation/common</argument>
           </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <ignoreMissingDescriptor>false</ignoreMissingDescriptor>
              <descriptors>
                <descriptor>src/assembly/unix-dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
