<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>io.enmasse</groupId>
        <artifactId>enmasse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>documentation</artifactId>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${project.basedir}</sourceDirectory>
                    <backend>html</backend>
                    <doctype>book</doctype>
                    <logHandler>
                        <failIf>
                            <severity>WARN</severity>
                        </failIf>
                    </logHandler>
                    <attributes>
                        <EnMasseVersion>${project.version}</EnMasseVersion>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>overview-guide</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDocumentName>overview/master.adoc</sourceDocumentName>
                            <outputFile>html/overview-guide.html</outputFile>
                            <headerFooter>true</headerFooter>
                            <resources>
                                <resource>
                                    <directory>_images</directory>
                                    <targetPath>html/images</targetPath>
                                </resource>
                            </resources>
                            <attributes>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                            </attributes>
                        </configuration>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>getting-started-guide</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDocumentName>getting_started/master.adoc</sourceDocumentName>
                            <outputFile>html/getting-started-guide.html</outputFile>
                            <headerFooter>true</headerFooter>
                            <resources>
                                <resource>
                                    <directory>_images</directory>
                                    <targetPath>html/images</targetPath>
                                </resource>
                            </resources>
                            <attributes>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                            </attributes>
                        </configuration>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>contributing-guide</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDirectory>contributing</sourceDirectory>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>html/contributing-guide.html</outputFile>
                            <headerFooter>true</headerFooter>
                            <resources>
                                <resource>
                                    <directory>_images</directory>
                                    <targetPath>html/images</targetPath>
                                </resource>
                            </resources>
                            <attributes>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                            </attributes>
                        </configuration>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>overview-guide-noheader</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDocumentName>overview/master.adoc</sourceDocumentName>
                            <outputFile>htmlnoheader/overview-guide.html</outputFile>
                            <headerFooter>false</headerFooter>
                            <resources>
                                <resource>
                                    <directory>_images</directory>
                                    <targetPath>htmlnoheader/images</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>getting-started-guide-noheader</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDocumentName>getting_started/master.adoc</sourceDocumentName>
                            <outputFile>htmlnoheader/getting-started-guide.html</outputFile>
                            <headerFooter>false</headerFooter>
                            <resources>
                                <resource>
                                    <directory>_images</directory>
                                    <targetPath>htmlnoheader/images</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>contributing-guide-noheader</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDirectory>contributing</sourceDirectory>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>htmlnoheader/contributing-guide.html</outputFile>
                            <headerFooter>false</headerFooter>
                            <resources>
                                <resource>
                                    <directory>_images</directory>
                                    <targetPath>htmlnoheader/images</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
